# SE-605-Software-Testiong-QA

./: README.md  testing_selenium.side
1433/unittesting/src/main/java/io/: FileIO.java
1433/unittesting/src/test/java/io/: FileIOTest.java
1433/unittesting/src/test/java/math/: MyMathUnitTest.java
1433_1436_Selenium/src/main/java/org/codewithismail/: BoardCreation.java  BoardPage.java  DashboardPage.java  HomePage.java  InviteMemberpage.java  ListCreation.java  ListPage.java  Login.java  Main.java
1433_1436_Selenium/src/test/java/: BaseTest.java  BoardCreationTest.java  CardCreationTest.java  DashboardTest.java  InviteMemberpageTest.java  ListCreationTest.java  LoginTest.java  TestLoginAndBoardFlow.java
SeleniumJUnitProject/: pom.xml
SeleniumJUnitProject/src/test/java/: AddnewboxTest.java  SigninTest.java  SignoutTest.java  ViewlistTest.java
Selenium_Lab_1433_1436/1433_1436/: pom.xml
Selenium_Lab_1433_1436/1433_1436/src/main/java/: BoardCreation.java  BoardPage.java  InviteMemberpage.java  ListCreation.java  ListPage.java  Login.java
Selenium_Lab_1433_1436/1433_1436/src/main/java/org/example/: DashboardPage.java  HomePage.java
Selenium_Lab_1433_1436/1433_1436/src/test/java/: BaseTest.java  BoardCreationTest.java  CardCreationTest.java  DashboardTest.java  InviteMemberpageTest.java  ListCreationTest.java  LoginTest.java  TestLoginAndBoardFlow.java
mockito-learn/: pom.xml
mockito-learn/src/main/java/org/example/: AuthManager.java  PassHash.java  UserRepo.java
mockito-learn/src/test/java/org/example/: AuthManagerTest.java
unittesting/: pom.xml
unittesting/src/test/java/io/: FileIOTest.java  FileIOTesting.java
unittesting/src/test/java/math/: ArithmeticUnitTest.java  ArithmeticUnitTesting.java  ArrayOperationsTest.java  ArrayOperationsTesting.java  MyMathUnitTest.java  MyMathUnitTesting.java
