<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>unittesting</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-parent</artifactId>
            <version>1.1.10</version>
            <type>pom</type>
        </dependency>

    </dependencies>

	<!-- Info of module -->

	<name>Testing Arithmetic Operations</name>
	<description>This is a module for testing basic arithmetic operations</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.3</version>
                <configuration>

                    <targetClasses>
                        <param>math.*</param>
                        <param>io.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>math.*Test</param>
                        <param>io.*Test</param>
                    </targetTests>

<!--                    <targetClasses>-->
<!--                        <param>math.*</param>-->
<!--                    </targetClasses>-->
<!--                    <targetTests>-->
<!--                        <param>math.test</param>-->
<!--                    </targetTests>-->

<!--                    <targetClasses>-->
<!--                        <param>io.*</param>-->
<!--                    </targetClasses>-->
<!--                    <targetTests>-->
<!--                        <param>io.test</param>-->
<!--                    </targetTests>-->

                    <excludedMethods>
                        <param>printStackTrace</param>
                    </excludedMethods>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>